{
  "name": "telegram-bot-boilerplate",
  "version": "1.0.0",
  "description": "Telegram bot boilerplate",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rogo Jagad Alit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-telegram-bot-api": "^0.50.0"
  }
}
